<mxfile host="Electron" modified="2024-07-05T12:19:45.491Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="iu2y9Dg1c4p6_vF7-tXK" version="22.0.2" type="device">
  <diagram name="Page-1" id="2nM5SoZFGArTUCy69EC2">
    <mxGraphModel dx="1719" dy="601" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tepam9BYcmO-od-kQrQi-1" value="VPS" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-2" value="GitHub" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-3" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-4" value="Worker" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tepam9BYcmO-od-kQrQi-9" target="tepam9BYcmO-od-kQrQi-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="1000" as="sourcePoint" />
            <mxPoint x="20" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tepam9BYcmO-od-kQrQi-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.81" y="1000" as="sourcePoint" />
            <mxPoint x="499.81" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="tepam9BYcmO-od-kQrQi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="259.81" y="1000" as="sourcePoint" />
            <mxPoint x="259.81" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.509;entryY=1.075;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="tepam9BYcmO-od-kQrQi-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="741" y="710" as="sourcePoint" />
            <mxPoint x="739.47" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tepam9BYcmO-od-kQrQi-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="710" as="sourcePoint" />
            <mxPoint x="20" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tepam9BYcmO-od-kQrQi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="710" as="sourcePoint" />
            <mxPoint x="259.81" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="100" width="30" height="590" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.971;exitY=0.595;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.064;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tepam9BYcmO-od-kQrQi-9" target="tepam9BYcmO-od-kQrQi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="130" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-15" value="Sends a webhook&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="75" y="90" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="tepam9BYcmO-od-kQrQi-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="165" as="sourcePoint" />
            <mxPoint x="120" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-18" value="Checkout &amp;amp; Fetch code" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="tepam9BYcmO-od-kQrQi-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="710" as="sourcePoint" />
            <mxPoint x="499.81" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="190" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="450" as="sourcePoint" />
            <mxPoint x="480" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.021;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="tepam9BYcmO-od-kQrQi-19" target="tepam9BYcmO-od-kQrQi-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="210" as="sourcePoint" />
            <mxPoint x="600" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="210" />
              <mxPoint x="550" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-25" value="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Build the app&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tepam9BYcmO-od-kQrQi-22" vertex="1" connectable="0">
          <mxGeometry x="0.0525" y="-2" relative="1" as="geometry">
            <mxPoint x="42" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="tepam9BYcmO-od-kQrQi-19" target="tepam9BYcmO-od-kQrQi-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="380" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-24" value="Ask to deploy the app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="420" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-26" value="Returns the result of the build" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="220" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="300" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="tepam9BYcmO-od-kQrQi-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="275" y="310" as="sourcePoint" />
            <mxPoint x="480" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-29" value="Ask to run test of the application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="280" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.021;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="319.5" as="sourcePoint" />
            <mxPoint x="516" y="350.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="319.5" />
              <mxPoint x="550" y="349.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-31" value="Run the test &amp;amp; &lt;br&gt;Sends Discord message to &lt;br&gt;inform of the result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tepam9BYcmO-od-kQrQi-30" vertex="1" connectable="0">
          <mxGeometry x="0.0525" y="-2" relative="1" as="geometry">
            <mxPoint x="72" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="360" as="sourcePoint" />
            <mxPoint x="275" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-33" value="Returns the result of the test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="330" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-34" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="380" width="750" height="290" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-35" value="[if tests are valid]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="408" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="438" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="450" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="460" as="sourcePoint" />
            <mxPoint x="725" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-40" value="Sends the code &amp;amp; ask to deploy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="430" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.021;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755" y="472.5" as="sourcePoint" />
            <mxPoint x="756" y="503.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="790" y="472.5" />
              <mxPoint x="790" y="502.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-45" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="tepam9BYcmO-od-kQrQi-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="660" as="sourcePoint" />
            <mxPoint x="160" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725" y="510" as="sourcePoint" />
            <mxPoint x="515" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-48" value="Inform the deployment is finished" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="525" y="480" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-49" value="Deploy the app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="770" y="473" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="527" as="sourcePoint" />
            <mxPoint x="275" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-51" value="Inform the deployment is finished" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="285" y="497" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-52" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277.5" y="200" as="sourcePoint" />
            <mxPoint x="482.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-53" value="Ask to build the app" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="170" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="486" y="580" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.012;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="tepam9BYcmO-od-kQrQi-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="590" as="sourcePoint" />
            <mxPoint x="481" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-56" value="Ask to run the user acceptance test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="275" y="560" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.014;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.021;entryY=0.73;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="516" y="599.5" as="sourcePoint" />
            <mxPoint x="517" y="630.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="551" y="599.5" />
              <mxPoint x="551" y="629.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-58" value="Run the test &amp;amp; &lt;br&gt;Sends Discord message to &lt;br&gt;inform of the result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tepam9BYcmO-od-kQrQi-57" vertex="1" connectable="0">
          <mxGeometry x="0.0525" y="-2" relative="1" as="geometry">
            <mxPoint x="72" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.855;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.009;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="640" as="sourcePoint" />
            <mxPoint x="276" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tepam9BYcmO-od-kQrQi-60" value="Returns the result of the test" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="291" y="610" width="170" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
